# Email-System-Using-Java-JSP-Servlet-MySql

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/DB/: DBIntializer.java  GetCon.java
src/main/java/com/User/: UserPass.java  check.java
src/main/java/com/admin/: AdminLoginServlet.java  DeleteServlet.java  EditServlet.java  EditServlet2.java  Emp.java  EmpDao.java  SaveServlet.java  ViewServlet.java
src/main/java/com/compose/: EmailUtility.java  SendMailAttachServlet.java
src/main/java/com/inbox/: ReadALLinboxMail.java  inbox.java  inboxfromDB.java  inboxfrominbox.java
src/main/java/com/javaapp/emailcastingproject/: ComposeServlet.java  DeleteServlet.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegisterUser.java  SendMessage.java  VerifyLogin.java  alreadyRegUser.java
src/main/java/com/unread/donatt/: DowAttAndSetInfoInDB.java  unreadedmail.java
src/main/java/com/validation/: ValidationFilterForRegistratio.java  validFilter.java
src/main/java/delete/: DeleteMailSEEN.java  DeleteMailUNSEEN.java  deleteSEENMailServlet.java  deleteUNSEENMailServlet.java
src/main/java/forward/: EmailForwordTest.java  ForwardEmail.java  forwardServlet.java
src/main/java/reply/: ReplyEmailSEEN.java  ReplyEmailUNSEEN.java  replyServletSEEN.java  replyServletUNSEEN.java
src/main/webapp/: adminlogin.jsp  compose.jsp  contactus.jsp  footer.html  forward.jsp  header.jsp  home.jsp  inboxDB.jsp  inboxSEEN.jsp  inboxUNSEEN.jsp  login.jsp  manageUserAdmin.jsp  recent.jsp  register.jsp  success.jsp
src/main/webapp/css/: style.css
